

.contact_component {
	font-family: 'Muli', sans-serif;
	section.contact {
		padding: 20px;
		width: 80%;
		margin: 0 auto;
		input {
			border: none;
			border-bottom: 1px solid #eee;
			border-radius: 0;
			height: 40px;
			&:focus {
				border-color: #878787;
				outline: 0;
				box-shadow: 0 0 0;
			}
		}
		textarea {
			border: none;
			border-bottom: 1px solid #eee;
			border-radius: 0;
			height: 80px;
			&:focus {
				border-color: #878787;
				outline: 0;
				box-shadow: 0 0 0;
			}
		}
		> div.img {
			width: 100%;
			max-height: 530px;
			overflow: hidden;
			> img {
				width: 100%;
			}
		}
		> .ant-row {
			margin-top: 100px;
			.ant-col-xs-24.ant-col-sm-8 {
				padding-left: 20px;
				> div {
					line-height: 30px;
					&:nth-child(1){
						font-size: 16px;
						font-weight: bold;
						.wecaht {
							padding-right: 10px;
						}
					}
					&:nth-child(2) {
						span{
							font-size: 14px;
							padding-bottom: 2px;
							border-bottom: 1px dotted #ccc;
							cursor: pointer;
							transition: all 0.5s ;
							&:hover{
								opacity: 0.6;
								transition: all 0.5s ;
							}
						}
						
					}
				}
			}
			.ant-col-xs-24.ant-col-sm-16 {
				label {
					color: #999;
					font-weight: 200;
					font-size: 14px;
				}
				> p {
					padding: 0 20px 30px 20px;
					font-size: 24px;
					font-family: 'Muli', sans-serif;
					line-height: 50px;
				}
				> div {
					padding: 0 20px;
				}
			}
			.textaera{
				label{
					padding-left:10px;
				}
			}
			.btn {
				background: #000000;
				border: none;
				border-radius: 50px;
				color: #fff;
				font-weight: 300;
				height: 55px;
				margin-top: 24px;
				padding: 0 50px;
				transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
				&:hover {
					background: #d7b065;
					color: #fff;
					transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
				}
				
			}
			 .ant-btn-clicked{
				 &:after{
					 border:none;
					 box-shadow: 0 0 0 ;
					 outline: none;
				 }
			 }
		}
	}
	@import "../utils/footerCore";
}

@media screen and (max-width: 768px) {
	.contact_component {
		section.contact {
			width: 100%;
			> .ant-row {
				.ant-col-xs-24.ant-col-sm-8 {
					padding-left: 0;
				}
				.ant-col-xs-24.ant-col-sm-16 {
					> div {
						padding: 0;
					}
					> p {
						padding: 0;
					}
				}
				.btn {
					box-sizing: border-box;
					width: 100%;
					text-align: center;
				}
			}
		}
	}
}