
.masonry_main {
	main {
		padding-bottom: 345px;
		.float_box {
			padding: 20px;
			background-color: #fff;
			position: relative;
			z-index: 2;
			#masonry {
				.masonry_items {
					padding-bottom: 16px;
					figure {
						position: relative;
						overflow: hidden;
						background: #343434;
						z-index: 3;
						&:hover figcaption {
							margin-left: 0;
							transition: margin-left 0.3s ease-out;
						}
						&:hover img {
							display: block;
							border: none;
							opacity: 0.4;
							margin-left: 0px;
							transition: all 0.3s linear;
						}
						img {
							margin-left: -8px;
							display: block;
							border: none;
							width: calc(100% + 8px);
							transition: all 0.3s linear;
						}
						figcaption {
							position: absolute;
							z-index: 99;
							top: 0;
							left: 0;
							margin-left: 100%;
							width: 100%;
							height: 100%;
							box-sizing: border-box;
							padding: 50px 30px 0 30px;
							transition: margin-left 0.3s ease-out;
							h2 {
								color: #fff;
								font-size: 30px;
								padding-bottom: 8px;
								border-bottom: 2px solid #fff;
								font-family: 'Oranienbaum', serif;
							}
							p {
								margin-top: 10px;
								color: #fff;
								font-family: 'Poppins', sans-serif;
							}
							a {
								display: block;
								width: 100%;
								height: 100%;
								position: absolute;
								top: 0;
								left: 0;
								opacity: 0;
							}
						}
					}
				}
			}
		}
		
	}
	
}


@media screen and (max-width: 1192px) {
	.masonry_main{
		main{
			padding-bottom: 0;
		}
	}
}