footer.core_footer {
	position: fixed;
	z-index: 1;
	left: 0;
	right: 0;
	bottom: 0px;
	padding:100px 0;
	background: #222222;
	h3 {
		position: relative;
		line-height:50px;
		color: #ffffff;
		font-size: 22px;
		text-align: center;
		font-family: 'Oranienbaum', serif;
		font-weight: normal;
		letter-spacing: 3px;
		&:after{
			display: block;
			content:'';
			position: absolute;
			top: 52px;
			left: 0;
			right: 0;
			margin:0 auto;
			width:100px;
			border:2px #fff solid;
		}
	}
	.footer {
		padding:60px 60px 20px 60px;
		color: #fff;
		dl{
			dt{
				font-size:12px;
				text-align: center;
				line-height:30px;
				letter-spacing: 1px;
				font-weight: 100;
				opacity:0.4;
				font-family: 'Poppins', sans-serif;
			}
			dd{
				font-size:12px;
				text-align: center;
				line-height:30px;
				letter-spacing: 1px;
				font-weight: 100;
				opacity:0.4;
				font-family: 'Poppins', sans-serif;
			}
		}
		.copyright{
			dt{
				font-family: 'Oranienbaum', serif;
				display: flex;
				align-items: center;
				justify-content: center;
				opacity: 1;
				font-size: 20px;
				span:nth-child(1){
					width:28px;
					height:28px;
					border-radius: 50%;
					background: #fff;
					color: #000;
					margin-right:10px;
					font-family: 'arial';
				}
			}
		}
	}
	.email{
		span{
			cursor: pointer;
			border-bottom: 1px dotted #999;
			transition:all 0.5s ;
			&:hover{
				opacity: 1;
				color: #d7b065;
				transition:all 0.5s ;
				border-bottom: 1px dotted #d7b065;
			}
		}
	}
	.share_icon{
		dt{
			display: flex;
			align-items: center;
			justify-content: center;
			i{
				cursor: pointer;
				color: #fff;
				opacity: 0.8;
				font-size:14px;
				margin-right: 10px;
				transition: all 0.5s;
				&:nth-child(2){
					font-size:16px;
				}
				&:nth-child(4){
					font-size:13px;
				}
				&:hover{
					opacity: 1;
					color: #d7b065;
					transition: all 0.5s;
				}
			}
		}
	}
}


@media screen and (max-width: 1192px) {
	.masonry_main{
		footer.core_footer{
			position: static;
		}
	}
}