
body{
	padding:0;
	margin:0;
}
ul{
	padding:0;
	margin:0;
}
li{
	padding:0;
	margin:0;
	list-style: none;
}

ol{
	padding:0;
	margin:0;
}
figure{
	padding:0;
	margin:0;
	overflow: hidden;
	figcaption{
		padding:0;
		margin:0;
	}
}

dl{
	padding:0;
	margin:0;
	dt{
		padding:0;
		margin:0;
		
	}
	dd{
		padding:0;
		margin:0;
	}
}
p{
	margin:0;
	padding:0;
}